#FROM debian:buster
FROM debian:bullseye

#COPY conf/debian-buster.list /etc/apt/sources.list

COPY conf/debian-bullseye.list /etc/apt/sources.list


RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    htop vim zip unzip bash-completion wget git curl locate less wget openjdk-17-jre \
    openjdk-17-jre-headless \
    postgresql-client python3-pip ipython3 \
    tomcat9 tomcat9-admin \
    maven

RUN updatedb

RUN pip install psycopg2-binary

#COPY ./keys/application-uat2.yml.mainjuzgamiento /etc/application.yml

# Set environment variables for Java and Tomcat versions
ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
ENV JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.active=dev -Dspring.config.location=file:/etc/application.yml"
ENV PATH=$PATH:$JAVA_HOME/bin
ENV CATALINA_BASE="/var/lib/tomcat9"

#COPY conf/setenv.sh /usr/share/tomcat8/bin/
#RUN chmod +x /usr/share/tomcat8/bin/setenv.sh

# Fix potential permissions issues if files were modified by root
#RUN chown -R tomcat8:tomcat8 /etc/tomcat8 && \
#    chown -R tomcat8:tomcat8 /var/lib/tomcat8

#USER tomcat8

EXPOSE 8080

CMD ["/usr/share/tomcat9/bin/catalina.sh", "run"]

#CMD ["tail", "-f", "/dev/null"]


